<!DOCTYPE html>
<html>
<head>
  <title>contacts</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <!-- Path to your custom app styles-->
  <link rel="stylesheet"  href="css_/jquery.mobile.structure.css" />
  <link rel="stylesheet" href="css_/jquery.mobile.theme.css" />
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
  <style>
  @font-face{
    font-family: deutsch;
    src:url(London-Tube.ttf);
  }
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   white!important;
    opacity: 0.7;
    font-family: deutsch!important;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    white!important;
    opacity:  0.7;
    font-family: deutsch!important;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    white!important;
    opacity:  0.7;
    font-family: deutsch!important;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:  white!important;
    opacity: 0.7;
    font-family: deutsch!important;
  }
  input{
    border-bottom-color: white!important;
    color: white !important;
    /*	border-bottom: 820px!important;*/

  }

  .but1{
    border-radius: 30px!important;
    width: 50%!important;
    background-color: #c62828 !important;
    padding: 8px;
    border: 	none;
    font-family: deutsch!important;

  }
  #divStatus{
    text-align: center;

    color:white;
    font-size:15px;
    font-family:deutsch;
  }
  </style>

  <script>
  var userAgent = navigator.userAgent + '';
  if (userAgent.indexOf('iPhone') > -1) {
    document.write('<script src="scripts/cordova-iphone.js"></sc' + 'ript>');
    var mobile_system = 'iphone';
  } else if (userAgent.indexOf('Android') > -1) {
    document.write('<script src="scripts/cordova-android.js"></sc' + 'ript>');
    var mobile_system = 'android';
  } else {
    var mobile_system = '';
  }
  </script>





</head>
<body >
  <nav>
    <div style="background-color:#37474f!important"class="nav-wrapper">

      <h4 style=" font-family: deutsch!important; font-size: 20px!important;" class="brand-logo">CONTACT LIST</h4>
      <a href="dashboard.html">
        <img src="back_icon.png"/>
      </a>
    </div>
  </nav>

  <div id="mobile"></div>
 <div id="email"></div>


<script >

document.addEventListener("deviceready", init, false);
function init() {
  navigator.contacts.find([navigator.contacts.fieldType.displayName],gotContacts,errorHandler);
}


function errorHandler(e) {
 console.log("errorHandler: "+e);
}


function gotContacts(c) {
 console.log("gotContacts, number of results "+c.length);

 mobileDiv = document.querySelector("#mobile");
 emailDiv = document.querySelector("#email");

 /* Retriving phoneNumbers */
 for(var i=0, len=c.length; i<len; i++) {
 if(c[i].phoneNumbers && c[i].phoneNumbers.length > 0) {
 mobileDiv.innerHTML += "<p>"+c[i].displayName+"<br/>"+c[i].phoneNumbers[0].value+"</p>";
 }
 }


}

</script>



  <script type="text/javascript" src="js_/jquery-1.12.1.js"></script>
  <script type="text/javascript" src="scripts/platformOverrides.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>

  <script type="text/javascript" src="materialize.js"></script>
</body>
</html>
